body {
    overflow-x: hidden;
    margin: 0;
}

.welcome {
    text-align: center;
    font-size: 5rem;
    color: white;
    text-shadow: 2px 3px 6px rgba(8, 3, 7, 0.75);

}

.virtual-container {
    position: relative;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}

header {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    z-index: -2;
}

.background {
    position: absolute;
    /* inset: 0; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.8);
    transform: translateZ(-10px) scale(2.1);
}


section {
    text-align: center;
    color: white;
    background-color: #333;
    padding: 2rem;
}

.hero-div {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    /* background-color: red; */

    /* margin-top: 0;
    min-height: 100vh;
    background-color: #a47c7c;
    background-image: url("./trialimage.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat; */
}

.logo {
    position: absolute;
    z-index: 1;
    inset: 0;
    margin: 1rem;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;

}

.primary-navigation li a {
    text-decoration: underline;
    color: white;
    text-decoration: none;
}

.primary-navigation {
    color: white;
    list-style-type: none;
    margin: 0;
}

.flex-nav {
    padding: 2em 2em 2em 2em;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.flex {
    width: 100%;
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.mobile-nav-toggle {
    visibility: hidden;
}

@media all and (max-width:500px) {

    .primary-navigation[data-visibility="true"] {
        transform: translateX(0%);
    }

    .primary-navigation {
        border: 2px solid beige;
        position: fixed;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding-left: 2em;
        background: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(0.5rem);
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
        transform: translateX(100%);
        transition: transform 450ms ease-out;
    }

    .mobile-nav-toggle {
        visibility: visible;
        width: 2rem;
        color: white;
        font-size: 4rem;
        aspect-ratio: 1;
        position: fixed;
        inset: 1rem 1rem auto auto;
        z-index: 1;
        border: 0;
    }

}

section {
    background-color: #333;
    color: aliceblue;
    text-align: center;
    padding: 2rem;
}

